# @NAME Example1_NFA_1a
# @REGEX (1.(0.1)+)|(0.0)

.q0 -1> q1 -0> q2 -1> q3 -0> q4;
q3 -ε> (q5);
.q0 -0> q6 -0> (q5);
q4 -1> q3;


# @NAME Example2_NFA_1a
# @REGEX (1.(0.1)+)|(0.0)

.q0 -1> q1;
.q0 -0> q6;
q1 -0> q2;
q2 -1> q3;
q3 -0> q4;
q4 -1> q3;
q3 -ε> (q5);
q6 -0> (q5);

# @NAME Example1_NFA_1b
# @REGEX (A|B)*C?A

.q0 -A> -B> q0 -C> q1 -A> (q2);
.q0 -A> (q2);

# @NAME Example2_NFA_1b
# @REGEX (A|B)*C?A

.q0 -A> q0 -B> q0 -C> q1 -A> (q2);
.q0 -A> (q2);

# @NAME Example3_NFA_1b
# @REGEX (A|B)*C?A

.q0 -A> q0;
.q0 -B> q0;
.q0 -C> q1;
.q0 -A> (q2);
q1 -A> (q2);

# @NAME Example4_NFA_1b
# @REGEX (A|B)*C?A

.q0 -A> -B> q0;
.q0 -C> q1;
.q0 -A> (q2);
q1 -A> (q2);

# @NAME Example_DFA_1b
# @REGEX (A|B)*A

.q0 -B> q0 -A> q0q2 -A> q0q2 -C> q1 -B> -C> q∅ -A> -B> -C> q∅;
.q0 -C> q1 -A> (q2) -A> -B> -C> q∅;
q0q2 -B> .q0;

# @NAME r2c1_AND_r2c2_DFA
# @REGEX (FG)+

.q0r0 -F> q1r1;
.q0r0 -G> qere;
q1r1 -F> (q2re);
q1r1 -G> (qer2);
(q2re) -F> qere;
(q2re) -G> q3re;
q3re -G> (q2re);
q3re -F> qere;
(qer2) -F> qer1;
(qer2) -G> qere;
qer1 -G> (qer2);
qer1 -F> qere;
qere -F> -G> qere;
